<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;      
        align-items: center;
        justify-content: space-between;
        margin: auto;
        box-shadow: 63px 10px 15px -3px rgba(0,0,0,0.1);
        padding: 20px;
    }
    .main-content{
        color: darkgreen;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
    }
    ul{
        display: flex;
        flex-direction: row;
        gap: 20px;
        
    }
    li{
        list-style: none;
    }
    .nav-content{
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: #519872;
        transition: all 0.5s ease-in-out;
        
    }
    .btns{
        margin-right: 12px;
    }
    .btn-signu{
        border: none;
        outline: none;
        color: #02f071;
        padding: 10px;
        background-color: #519872;
        transition: all 0.5s ease-in;
    }
    .btn-login{
        width: 70px;
        border: none;
        outline: none;
        color: #02f071;
        padding: 10px;
        background-color: transparent;
        border: 1px solid black;
        transition: all 0.5s ease-in-out;
    }
    .btn-signu:hover{
        background-color: #3B5249;
        color: white;
    }
    .btn-login:hover{
        background-color: #3B5249;
        color: black;
    }
    .nav-content:hover{
        border-bottom: 1px solid #3B5249;
        color: #3B5249;
        padding: 10px;
    }

    
</style>
<body>
    <!-- nav starting -->
    <nav>
        <div class="main-content">
            <h1>Standard Marble</h1>
        </div>
        <div class="nav-links">
            <ul>
                <li><a class="nav-content" href="">HOME</a></li>
                <li><a class="nav-content" href="">PRODUCTS</a></li>
                <li><a class="nav-content" href="./about us.html">ABOUT</a></li>
                <li><a class="nav-content" href="">CONTACT US </a></li>
            </ul>
        </div>  
        <div class="btns">
            <button class="btn-signu">sign up</button>
            <button class="btn-login">login</button>
        </div>  
    </nav>
    <!-- nav ending  -->
</body>
</html>